# Veri-factuSender

./: .gitignore  GITHUB_ISSUES.md  LICENSE  NEXT_STEPS.md  README.md  VerifactuSender.sln
.github/: copilot-instructions.md
docs/: CONFORMIDAD-XSD-AEAT.md  MODELOS_DATOS_COMPLETOS.md  README.md  SANDBOX-QUICKSTART.md  SOAP_CLIENT_IMPLEMENTATION_SUMMARY.md  TROUBLESHOOTING-SOAP.md  Veri-Factu_Descripcion_SWeb.docx  Veri-Factu_Descripcion_SWeb.md  Verifactu-Guia-Tecnica.md  algoritmo-huella.md  arquitectura.md  certificados-y-seguridad.md  desarrollo.md  entorno-pruebas.md  gestion-errores-aeat.md  instalacion.md  integracion-persistencia.md  paso-a-produccion.md  protocolos-comunicacion.md  pruebas-end-to-end.md  pruebas-integracion.md  roadmap.md  servicio-qr.md  uso-cliente-soap.md  uso.md  (+1 more)
src/Verifactu.Client/: Verifactu.Client.csproj
src/Verifactu.Client/Examples/: ErrorHandlingExamples.cs  QrServiceExamples.cs
src/Verifactu.Client/Models/: CalificacionOperacion.cs  CertificateInfo.cs  ClaveRegimenEspecialOTrascendencia.cs  Factura.cs  ModelosComplementarios.cs  RegistroFacturacion.cs  RespuestaAeat.cs  TipoFactura.cs  TipoRectificativa.cs
src/Verifactu.Client/Services/: CertificateLoader.cs  ErrorCatalog.cs  ErrorHandler.cs  HashService.cs  Interfaces.cs  QrService.cs  ReintentosService.cs  VerifactuSerializer.cs  XmlSignerService.cs  XmlValidationService.cs
src/Verifactu.Client/Soap/: VerifactuSoapClient.cs
src/Verifactu.ConsoleDemo/: Program.cs  Verifactu.ConsoleDemo.csproj  appsettings.Development.json.example  appsettings.Production.json  appsettings.Sandbox.json  appsettings.json  factura-demo-sandbox.json  factura-demo.json
(+58 files in other folders)
